
.titlebar-buttonbox-container{
  margin: 0 35px 0 0 !important;
  padding: 3px !important;
}
.titlebar-min, .titlebar-close, .tab-close-button {
  display:none;
}

.titlebar-max, .titlebar-restore{
  padding: 8px !important;
  border-radius: 2px !important;
}

.tab-line, .tab-line[multiselected], .tab-line[selected="true"] {
    background-color: none !important;
}

.tabbrowser-tab[usercontextid] > .tab-stack > .tab-background > .tab-bottom-line {
  background: none !important;
}

#tabbrowser-tabs {
    --tab-line-color: none;
}

#TabsToolbar:hover .tabbrowser-tab
  color:white !important;
}
#TabsToolbar[brighttext] .tabbrowser-tab:hover > .tab-stack > .tab-background > .tab-line:not([selected="true"]):not([multiselected]){
   background-color:none  !important;
}

#navigator-toolbox {
  border: 0px !important;
}

toolbar .toolbarbutton-1 {
	appearance: none !important;
	margin: -1px;
	padding: 0 var(--toolbarbutton-outer-padding);
	-moz-box-pack: center;
}

#TabsToolbar {
  margin-top: -1px !important;
  margin-bottom: 1px !important;
  margin-left: 26vw !important;
  max-height: 32px !important;
}
.tabbrowser-arrowscrollbox {
  height: 32px !important;
  min-height: 32px !important;
}

.titlebar-placeholder[type="pre-tabs"] {
  display: none !important;
}

.titlebar-spacer[type="pre-tabs"], .titlebar-spacer[type="post-tabs"] {
	width: 30px;
}
.tabbrowser-tab::before, .tabbrowser-tab::after {
  border-left : none !important;
}
/*
.tab-line {
  dislay: none !important;
}
*/

:root {
  --toolbox-border-bottom-color: transparent !important;
/*  scrollbar-color: rgb(110, 110, 110) rgb(42,42,46);*/
  /* scrollbar-color: dark;
  scrollbar-width: thin; */
}

#nav-bar {
  background: transparent !important;
  margin-top: -32px !important;
  margin-bottom: -1px !important;
  margin-right: 72vw !important;
  height: 32px !important;
  font-size: 9px;
  font-family: Andale Mono;
}
#urlbar-container {
  min-width: 280px !important;
}
#urlbar {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/*URL Bar Color*/
:root:-moz-lwtheme-brighttext {
  --lwt-toolbar-field-background-color: rgb(49, 54, 59) !important;
  --lwt-toolbar-field-border-color: rgb(49, 54, 59) !important;
  --lwt-toolbar-field-focus:rgb(49, 54, 59) !important;
  --toolbar-bgcolor: rgb(49, 54, 59) !important;
}

#page-action-buttons {
  display: none !important;
}

.tab-background:not([selected=true]), .tab-background[selected="true"], #titlebar-buttonbox,
#TabsToolbar, #PersonalToolbar, #urlbar, #urlbar-container, #nav-bar {
  background:  #1a1712!important;
}

/*
    Hide back & forward buttons
*/
#back-button {
  display: none !important;
}
#forward-button {
  display: none !important;
}

#urlbar .urlbar-input-box {
  text-align: left;
}

#PanelUI-button {
    display: block;
    position: fixed;
    right: 10px !important;
    margin: 3px 0px 0px 0px !important;
}

.bookmark-item > .toolbarbutton-icon {
  display: none !important;
}

#PlacesToolbarItems > .bookmark-item > .toolbarbutton-icon[label]: {
  margin-inline-end: 0px !important;
}

.tabbrowser-tab::after, .tabbrowser-tab::before {
  border-left: none !important;
}

.urlbar-history-dropmarker,
#urlbar:hover > .urlbar-textbox-container > .urlbar-history-dropmarker {
  display: none !important;
}

.tab-label {
  -moz-box-flex: 1 !important; text-align: center !important;
  font-family: Andale Mono;
}

#TabsToolbar .tabbrowser-tab[selected] {
  color: rgb(37, 207, 3) !important;
  font-weight: bold !important;
  font-size: 10px;
  font-family: Andale Mono;
}
#TabsToolbar .tabbrowser-tab {
    color: rgb(65, 112, 56) !important;
  }

.tabbrowser-tab:not([pinned]):not(:hover) .tab-close-button {
  visibility: hidden !important;
}

.tabbrowser-tab:not([pinned]):hover .tab-close-button {
  visibility: visible !important;
  display: none !important;
}

#personal-bookmarks #PlacesToolbarItems {
  -moz-box-pack: center;
}

.urlbar-input-box > .urlbar-input::placeholder {
  opacity: 0 !important;
}

/*
   Hide Extension Name in the identity area unless
   hovered for half a second (updated for Fx80)
*/
#identity-box.extensionPage #identity-icon-labels,
#identity-box.extensionPage #identity-icon-label {
  visibility: collapse !important;
  transition: visibility 250ms ease-in-out;
}

#identity-box.extensionPage:hover #identity-icon-labels,
#identity-box.extensionPage:hover #identity-icon-label {
  visibility: collapse !important;
  transition: visibility 250ms ease-in-out 500ms;
}

#tracking-protection-icon-container {
  visibility: collapse !important;
}

#identity-icon {
  visibility: visible !important;
}

#urlbar[open] > #urlbar-background{ border-color: transparent !important; }

#urlbar[focused="true"] > #urlbar-background,
#searchbar:focus-within {
border-color: var(--lwt-toolbar-field-border-color, hsla(240,5%,5%,.35)) !important;
}

/* Makes context menus dark. Also affects some portions of menu popups */
/* Uses dark theme colors but does not respect dark theme variables (they wouldn't work on sidebar context menu) */

:root{
  --uc-menu-bkgnd: #1a1712;
  --uc-menu-color: rgb(8, 233, 20);
  --uc-menu-dimmed: rgba(255,255,255,0.1);
  --uc-menu-disabled: rgb(50,50,50);
}
panel richlistbox,
panel tree,
panel button,
panel menulist,
panel textbox,
panel input,
menupopup,
menu,
menuitem{ -moz-appearance: none !important; }

menulist,
menuitem,
menu{ min-height: 1.8em }

panel menulist{ border: 1px solid transparent }

panel richlistbox,
panel tree,
panel button,
panel menulist,
panel textbox,
panel input,
panel #searchbar,
menupopup:not(#BMB_bookmarksPopup),
#main-menubar > menu > menupopup,
#context-navigation{
  color: var(--uc-menu-color) !important;
  padding: 2px;
  background-color: var(--uc-menu-bkgnd) !important;
  border-color: var(--uc-menu-disabled) !important;
}

panel textbox input{ padding: 2px !important; }

panel input{ border-width: 1px; border-style: solid; background-color: rgba(0,0,0,0.1) !important; }
panel #searchbar{ background-color: rgba(0,0,0,0.1) !important; padding: 0 !important; }
panel #searchbar input{ background-color: transparent !important; }

panel menulist:hover,
panel menulist[open]{ border-color: Highlight !important; }

#editBMPanel_folderMenuList > menupopup > menuitem{ color: var(--uc-menu-color) !important; }

panel treechildren::-moz-tree-row(selected),
panel button:hover,
menu:hover,
menu[_moz-menuactive],
menu[open],
menuitem:hover,
menuitem[_moz-menuactive]{ background-color: var(--uc-menu-dimmed) !important; color: rgb(8, 233, 20) !important; }

menu[disabled="true"],
menuitem[disabled="true"]{ color: rgb(179, 16, 47) !important; }

menu:not(.subviewbutton) > .menu-right{ filter: invert(1) }

/* Dark Sidebar */
 #sidebar-box,
 #sidebar,
 .sidebar-placesTree {
     -moz-appearance: none !important;
     font-family: var(--font-primary) !important;
     font-size: var(--font-base-size) !important;
     color: #acd892 !important;
     background-color: #1a1712 !important;
 }
/*Context Menu Unselected Items Color*/
menu, menuitem {
    color: rgb(162, 228, 149) !important;
}
/*Context Menu Unselected Items Color*/
menu[disabled="true"], menuitem[disabled="true"] {
    color: rgb(160, 162, 164) !important;
}

tooltip {
  -moz-appearance: none !important;
  font-size: var(--font-base-size) !important;
  width: 150px !important;
  height: auto;
  font-family: var(--font-primary);
  font-weight: normal !important;
  color: var(--lwt-tab-text) !important;
  background-color: #1a1712 !important;
  padding: 6px;
  border-radius: 10px;
  box-shadow: none !important;
  text-align: center;
}

/*Loading screen color*/
.browserContainer { background-color: #1a1712 !important; } 