/* Firefox Quantum userChrome.css tweaks ************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@-moz-document url-prefix(chrome://mozapps/content/extensions/extensions.xul), url-prefix(about:addons),url-prefix(chrome://mozapps/content/extensions/aboutaddons.html) {

	/* reduce category width*/
	#categories {
	  width: 70px !important;
	}

	/* adjust category icon position */
	richlistitem .category-icon {
	  -moz-margin-start: 13px !important;
	}

	/* adjust footer icon position */
	.sidebar-footer-button .sidebar-footer-icon{
	  -moz-margin-start: 27px !important;
	}
	
	/* adjust category icon position */
	.sidebar-footer-button .sidebar-footer-label,
	richlistitem .category-name {
	  display: none !important;
	}

}
